// .heading
//   font:
//     size: 1.3rem
//     weight: 600
//   margin: 20px 0 0
.short-info
  p
    margin-bottom: 15px
  &:before,&:after
    content: ''
    display: block
    clear: both
  .fa
    margin-right: 10px
    color: $text-color
/*------ RESPONSIVE ------*/
@include tablet
  // .heading
  //   margin: 0
@include mobile
  header
    text-align: center

