.company-wrapper
  h2
    font-size: 1rem
    font-weight: 900
  p
    line-height: 30px
    color: $gray-color
    font-size: 0.9rem

.project-wrapper
  margin-top: 10px

.project-name
  font-size: 1rem
  font-weight: 900
  line-height: 30px
  .underline
    margin-right: 10px
    border-bottom: 1px solid black

.tasks
  margin-top: 10px

  .task-item
    line-height: 25px
    .fas
      margin-right: 15px