//------ VAR -----//

$text-color: #140907
$main-color: #33C8FF
$skill-bar: #242E40
$white-section: #fff
$gray-color: #a1a1a1

//----- FONTS -----//
@font-face
  font-family: 'OpenSans'
  src: url('../assets/fonts/OpenSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'DejaVuSans'
  src: url('../assets/fonts/DejaVuSans.ttf') format('truetype')

//----- QUERIES -----//
$tablet-width: "only screen and (max-width: 1023px)"
$mobile-width: "only screen and (max-width: 425px)"

@mixin tablet
  @media #{$tablet-width}
    @content

@mixin mobile
  @media #{$mobile-width}
    @content

//----- REUSABLE ELEMENT -----//
*,*:before,*:after
  box-sizing: border-box
html
  box-sizing: border-box
body
  font:
    family: OpenSans, sans-serif
    size: 16px
  color: $text-color
  background-color: rgba(216, 216, 216, 0.8)
h1,h2,h3
  text-transform: uppercase
  letter-spacing: .03em
p
  line-height: 1.5
  font-size: 1rem
  letter-spacing: 0.1em
.divider
  height: 2px
  background: $gray-color
  border: none
  display: inline-block
  margin: 0 0 20px
  width: 100%
.row
  margin: 0
.fa
  margin-right: 10px
.white-section
  background-color: rgba(255, 255, 255, 0.8)
.section-wrapper
  margin: 0 0 20px 0
  padding: 10px 20px 20px
.container
  padding: 0
.heading-wrapper
  margin: 10px 0
  .heading
    color: $main-color
    margin: 0
    letter-spacing: 1.5px
    font-weight: 900
/*------ RESPONSIVE ------*/
@include tablet
  .section-pd-50
    padding: 10px 30px
@include mobile
  .center
    text-align: center
  .container
    padding: 0 10px
  .section-pd-50
    padding: 30px 20px 30px 30px
  .heading
    font-size: 1.2rem
